[00:16.88] ニーハオ 超科学現象
[00:18.71] 塗り替えてステップ １２３
[00:20.53] どうにも慣れず降参です
[00:22.32] こりゃちょっとどうしよう
[00:28.32] 
[00:24.03] どうぞ フィーリン上々↑↑で
[00:26.11] 踏み込んでステージ 一二三
[00:27.84] ほらもっと飛んでいこうよって
[00:29.78] 案外はやくはやく
[00:33.78] 
[00:31.50] 泣いてもがいたって
[00:33.28] 愛じゃ変わんないって
[00:35.08] 隠れたウワサに警鐘警報
[00:40.58] 
[00:38.85] 溢れる哀情も
[00:40.64] 崩れる感情も
[00:42.69] どんな恐怖にも打ち勝つ最強
[00:44.54] DA DA DA DA DA DANCE
[00:54.54] 
[00:45.51] 《踊れ!》
[00:46.29] チャイナ 踊っチャイナ!
[00:49.25] パッパパッとほら楽しく
[00:51.32] 何もかも忘れて
[00:53.42] チャイナ 踊っチャイナ!
[00:56.44] 涙がほら溢れて
[00:59.08] 満タンだ!
[01:01.58] 
[01:00.24] ならば絶えず甘く踊れる魔法!
[01:03.98] 頭の中 誰かを呼ぶ声が聞こえる
[01:08.54] チャイナ 踊っチャイナ!
[01:11.24] 涙はほら隠して
[01:13.59] 好好好
[01:15.09] 
[01:18.09] 感情舌鋒ヘイト 気付けば蔓延して
[01:21.55] 低能はジエンド だってだってそうだって
[01:25.64] KOです致命傷 待って待ってもういいって
[01:29.01] ねえ まだ何が足りないの?
[01:35.51] 
[01:33.03] またもや幼女 歪な愛情ね
[01:36.56] 三十路の抵抗 (take off) ほら言え「最高です」
[01:40.05] OKです残念賞 もっともっと上空へ
[01:43.65] そうか そうだ 痛みが鮮やかに
[01:51.15] 
[01:47.30] インスタントな存在が
[01:48.96] 今脳裏を通過して
[01:50.70] 真夜中３時の無礼講パラダイス
[01:57.70] 
[01:54.49] そんな不格好な
[01:56.36] リズムじゃ乗れないや
[01:58.18] どんな悪夢にも負け見ぬ抵抗
[01:59.97] 打打打打打打
[02:02.97] 
[02:01.22] 《踊れ!》
[02:02.12] チャイナ 踊っチャイナ!
[02:04.87] パッパパッとほら楽しく
[02:07.36] 何もかも忘れて
[02:09.34] チャイナ 踊っチャイナ!
[02:12.16] 涙がほら溢れて
[02:14.71] 満タンだ!
[02:17.21] 
[02:16.16] ならば絶えず甘く踊れる魔法!
[02:19.68] 頭の中 誰かを呼ぶ声が聞こえる
[02:23.97] チャイナ 踊っチャイナ!
[02:26.95] 涙はほら隠して
[02:29.24] 好好好
[02:30.74] 
[02:30.84] いつか あなたに届け
[02:33.10] DA DA DANCE